content/data/config.json (before)
{
    "title": "Stackbit App Theme",
    "path_prefix": "/",
    "layout_type": "full-width",
    "style": "minimal",
    "palette": "blue",
    "mode": "light",
    "base_font": "sans-serif",
    "header": {
        "title": "App",
        "logo": "images/Screenshot 2021-03-20 at 10.47.17 PM.png",
        "logo_alt": "App logo",
        "has_primary_nav": true,
        "primary_nav_links": [
            {
                "label": "Pricing",
                "url": "/pricing",
                "style": "link"
            },
            {
                "label": "Blog",
                "url": "/blog",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "lorem-ipsum",
                "url": "#",
                "style": "link",
                "has_icon": false,
                "icon": "arrow-left",
                "icon_position": "right",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "WhatsApp",
                "url": "/pricing",
                "style": "primary"
            },
            {
                "label": "Telegram",
                "url": "/pricing",
                "style": "secondary"
            }
        ],
        "has_anncmnt": true,
        "anncmnt_content": "Curabitur ac tellus mattis, tempor ipsum eu, eleifend sapien. **[Learn More](/pricing/)**",
        "anncmnt_align": "left",
        "anncmnt_is_home_only": true,
        "anncmnt_has_close": true,
        "anncmnt_id": "new-features"
    },
    "footer": {
        "logo": "images/logo.svg",
        "logo_alt": "App logo",
        "has_primary_nav": true,
        "primary_nav_title": "Company",
        "primary_nav_links": [
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_title": "Blog",
        "secondary_nav_links": [
            {
                "label": "News",
                "url": "/blog/category/news",
                "style": "link"
            },
            {
                "label": "General",
                "url": "/blog/category/general",
                "style": "link"
            },
            {
                "label": "Tutorials",
                "url": "/blog/category/tutorials",
                "style": "link"
            }
        ],
        "has_tertiary_nav": true,
        "tertiary_nav_title": "Legal",
        "tertiary_nav_links": [
            {
                "label": "Terms & Conditions",
                "url": "/terms-conditions",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "has_icon": true,
                "icon": "twitter",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "link",
                "has_icon": true,
                "icon": "github",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "has_icon": true,
                "icon": "linkedin",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "YouTube",
                "url": "https://www.youtube.com/",
                "style": "link",
                "has_icon": true,
                "icon": "youtube",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Vimeo",
                "url": "https://vimeo.com/",
                "style": "link",
                "has_icon": true,
                "icon": "vimeo",
                "icon_position": "center",
                "new_window": true
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=app&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "domain": "https://pleasant-triceratops-63616.netlify.app",
    "favicon": "images/ultra-crane.png"
}

content/data/config.json (after)
{
    "title": "Stackbit App Theme",
    "path_prefix": "/",
    "layout_type": "full-width",
    "style": "minimal",
    "palette": "blue",
    "mode": "light",
    "base_font": "sans-serif",
    "header": {
        "title": "App",
        "logo": "images/Screenshot 2021-03-20 at 10.47.17 PM.png",
        "logo_alt": "App logo",
        "has_primary_nav": true,
        "primary_nav_links": [
            {
                "label": "Pricing",
                "url": "/pricing",
                "style": "link"
            },
            {
                "label": "Blog",
                "url": "/blog",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "WhatsApp",
                "url": "/pricing",
                "style": "primary"
            },
            {
                "label": "Telegram",
                "url": "/pricing",
                "style": "secondary"
            }
        ],
        "has_anncmnt": true,
        "anncmnt_content": "Curabitur ac tellus mattis, tempor ipsum eu, eleifend sapien. **[Learn More](/pricing/)**",
        "anncmnt_align": "left",
        "anncmnt_is_home_only": true,
        "anncmnt_has_close": true,
        "anncmnt_id": "new-features"
    },
    "footer": {
        "logo": "images/logo.svg",
        "logo_alt": "App logo",
        "has_primary_nav": true,
        "primary_nav_title": "Company",
        "primary_nav_links": [
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_title": "Blog",
        "secondary_nav_links": [
            {
                "label": "News",
                "url": "/blog/category/news",
                "style": "link"
            },
            {
                "label": "General",
                "url": "/blog/category/general",
                "style": "link"
            },
            {
                "label": "Tutorials",
                "url": "/blog/category/tutorials",
                "style": "link"
            }
        ],
        "has_tertiary_nav": true,
        "tertiary_nav_title": "Legal",
        "tertiary_nav_links": [
            {
                "label": "Terms & Conditions",
                "url": "/terms-conditions",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "has_icon": true,
                "icon": "twitter",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "link",
                "has_icon": true,
                "icon": "github",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "has_icon": true,
                "icon": "linkedin",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "YouTube",
                "url": "https://www.youtube.com/",
                "style": "link",
                "has_icon": true,
                "icon": "youtube",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Vimeo",
                "url": "https://vimeo.com/",
                "style": "link",
                "has_icon": true,
                "icon": "vimeo",
                "icon_position": "center",
                "new_window": true
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=app&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "domain": "https://pleasant-triceratops-63616.netlify.app",
    "favicon": "images/ultra-crane.png"
}

content/data/config.json (diff)
@@ -26,17 +26,6 @@
                 "label": "Style Guide",
                 "url": "/style-guide",
                 "style": "link"
-            },
-            {
-                "label": "lorem-ipsum",
-                "url": "#",
-                "style": "link",
-                "has_icon": false,
-                "icon": "arrow-left",
-                "icon_position": "right",
-                "new_window": false,
-                "no_follow": false,
-                "type": "action"
             }
         ],
         "has_secondary_nav": true,
